<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aphrodite Web Design</title>
	<link rel="stylesheet" href="awdStyle.css">
	 <script src="https://kit.fontawesome.com/725f1c0c75.js" crossorigin="anonymous"></script> 
</head>
<body>
			
	
	<div class="headerBox">
		
		
		
		<section class="logoHeader">
			
				<img src="awdImages/AphroditeWebDesignLogoNew.jpg" alt="AphroditeWeblogo" class="logoImage">
				
				
				<div class="logoHeader__text-box">
					<h1 class="heading-primary">
						<span class="heading-primary--main">Aphrodite Web Design</span>			
						
					</h1>
					</div>		
		
		</section>
													<div class="clear"></div>
		<section class="sixPiecePicture">
				<div class="row">
				<div class="col-1-of-2">
					
				<div class="row">
				<div class="col-1-of-3 imagePosition">
				<container class="mainImage1">
					<img src="awdImages/dominik-dombrowski-KNUp-YBwBSE-unsplash_crop1.jpg" alt="Picture1" class="mainImage1--image1">
				  </container>
				</div>
				<div class="col-1-of-3 imagePosition">
				<container class="mainImage2">
				<img src="awdImages/dominik-dombrowski-KNUp-YBwBSE-unsplash_crop2.jpg" alt="Picture2" class="mainImage2--image2">
				  </container>
				</div>
				<div class="col-1-of-3 imagePosition">
				<container class="mainImage3">
				<img src="awdImages/dominik-dombrowski-KNUp-YBwBSE-unsplash_crop3.jpg" alt="Picture3" class="mainImage3--image3">
				  </container>
				</div>
				</div>
				</div>
				<div class="col-1-of-2">
					
				<div class="row">
				<div class="col-1-of-3 imagePosition">
				<container class="mainImage4">
				<img src="awdImages/dominik-dombrowski-KNUp-YBwBSE-unsplash_crop4.jpg" alt="Picture4" class="mainImage4--image4">
				  </container>
				</div>
				<div class="col-1-of-3 imagePosition">
				<container class="mainImage5">
				<img src="awdImages/dominik-dombrowski-KNUp-YBwBSE-unsplash_crop5.jpg" alt="Picture5" class="mainImage5--image5">
				  </container>
				</div>
				<div class="col-1-of-3 imagePosition">
				<container class="mainImage6">
				<img src="awdImages/dominik-dombrowski-KNUp-YBwBSE-unsplash_crop6.jpg" alt="Picture6" class="mainImage6--image6">
				  </container>
				</div>
				</div>
				</div>
				</div>
	
	
	
	
		</section>
								<div class="clear"></div>
		
		
		<section class="section-about">
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary">
					Amazing skills and design ideas
					</h2>
				</div>
				
			 	<div class="row">
					<div class="col-1-of-2">
						<h3 class="heading-tertiary u-margin-bottom-small">Graphics are a thing with us</h3>
							<p class="paragraph">Great graphics drive sales and we know that! Our strategy is to give you as much in modern 3D graphics as your site can handle. The cutting edge is definitely 3D so let’s get you on board. Main photo by: Dominik Dombrowski on Unsplash </p>
						
						<h3 class="heading-tertiary u-margin-bottom-small">Bring your pages to life with animations </h3>
							<p class="paragraph">A little bit of movement on a landing page goes a long way to focus your customers on your byline and product information. Not too much but a subtle professional touch is our goal!  </p>				
					
						<a href="#" class="btn-text">Learn more &#8594,</a>
					</div>
					
					<div class="col-1-of-2">
				<div class="composition">
					<img src="awdImages/StephinesTetrahedrin3D.png" alt="photo 1" class="composition__photo composition__photo--p1">
					<img src="awdImages/EnsignsOfCreation.png" alt="photo 2" class="composition__photo composition__photo--p2">
					<img src="awdImages/AphroditeFlashName_copy.png" alt="photo 3" class="composition__photo composition__photo--p3">
				</div>
					</div>
				</div>
			</section>
										<div class="clear"></div>
		
			<section class="section-features">		
				
			
				<div class="row">
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="fab fa-github feature-box__icon"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">GitHub Developer</h3>
							<p class="feature-box__text">Find my repository on GitHub. I'm TaoistStudent. Github is an essential tool for website maintenance. Ask me how to migrate your site to Github!
							</p>
						</div>
						
						
					</div>
					
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box__icon fab fa-cpanel"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">Website pro with godaddy</h3>
							<p class="feature-box__text">Need help with anything Godaddy you've come to the right place!
							</p>
						</div>
						
						<i class="fab fa-wordpress"></i>
					</div>
					
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box__icon fab fa-wordpress"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">Need help with wordpress</h3>
							<p class="feature-box__text">Wordpress pro! Content, Migration, SEO, Ecommerce, Custom sites!
							</p>
						</div>
						
						
					</div>
					
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box__icon fab fa-css3"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">Coder with css</h3>
							<p class="feature-box__text">Custom websites with HTML5 and CSS! Responsive design with Flexbox and Grid!
							</p>
						</div>
						
						
					</div>
				</div>
				
			</section>
	
</body>
</html>









	<!--
		<section class="grid-test">
			<div class="row">
				<div class="col-1-of-2">
				col 1 of 2 
				</div>
				<div class="col-1-of-2">
				col 2 of 2 
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-of-3">
				col 1 of 3 
				</div>
				<div class="col-1-of-3">
				col 1 of 3 
				</div>
				<div class="col-1-of-3">
				col 1 of 3 
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-of-3">
				col 1 of 3 
				</div>
				<div class="col-2-of-3">
				col 2 of 3 
				</div>
				
			</div>
			
			<div class="row">
				<div class="col-1-of-4">
				col 1 of 4
				</div>
				<div class="col-1-of-4">
				col 2 of 4
				</div>
				<div class="col-1-of-4">
				col 3 of 4
				</div>
				<div class="col-1-of-4">
				col 4 of 4
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-of-4">
				col 1 of 4
				</div>
				<div class="col-1-of-4">
				col 1 of 4
				</div>
				<div class="col-2-of-4">
				col 2 of 4
				</div>
			
			</div>
			
			<div class="row">
				<div class="col-1-of-4">
				col 1 of 4
				</div>
				<div class="col-3-of-4">
				col 3 of 4
				</div>
			
			</div>
		</section>
		-->